{
  "name": "FredRTETinyMCE",
  "lowCaseName": "fredrtetinymce",
  "description": "",
  "author": "John Peca",
  "version": "1.4.1-pl",
  "package": {
    "menus": [],
    "elements": {
      "plugins": [
        {
          "name": "FredRTETinyMCE",
          "file": "FredRTETinyMCE.php",
          "events": [
            "FredBeforeRender"
          ]
        }
      ]
    },
    "systemSettings": [
      {
        "key": "last_install_time",
        "area": "default",
        "value": "0"
      },
      {
        "key": "tiny_url",
        "area": "default",
        "value": "{fredrtetinymce.assets_url}web/tinymce/tinymce.min.js"
      },
      {
        "key": "modai.global.text.base_prompt",
        "area": "modai",
        "type": "textarea",
        "value": "- This is not a conversation, do not include justifcation, suggestions, or explanation\n- The output should be usable as is, without requiring editing or modification\n- Format it with HTML markup so it will work in the TinyMCE rich text editor"
      }
    ]
  },
  "dependencies": [
    {
      "name": "fred",
      "version": ">=1.1.0"
    }
  ],
  "build": {
    "resolver": {
      "after": [
        "resolve.system_setting.php"
      ]
    }
  }
}
